<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./CSS/mystyle.css" />
    <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3" style="background-color:lavender;" id="nav">
                <nav id="navbar" class="sidenav" >
                    <header>JS documentation</header>
                        <a href="#Introduction" class="nav-link">Introduction</a>
                        <a href="#Java" class="nav-link">Java</a>
                        <a href="#Javascript" class="nav-link">Javascript</a>
                        <a href="#Hello_world" class="nav-link">Hello world</a>
                        <a href="#Variables" class="nav-link">Variables</a>
                </nav>
            </div>
            <div class="col-sm-9" style="background-color:lavenderblush;" id="content">
                <main id="main-doc"  >
                    <section class="main-section" id="Introduction">
                        <header>
                            Introduction
                        </header>
                        <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
                        <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
                        <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.</p>
                        <p>This guide assumes you have the following basic background:</p>
                        <ul>
                            <li>A general understanding of the Internet and the World Wide Web (WWW)</li>
                            <li>Good working knowledge of HyperText Markup Language (HTML)</li>
                            <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript</li>
                        </ul>
                    </section>
                    <section class="main-section" id="Java">
                        <header>
                            Java
                        </header>
                        <p>Java Powers Our Digital World</p>
                        <p>Java is at the heart of our digital lifestyle. It's the platform for launching careers, exploring human-to-digital interfaces, architecting the world's best applications, and unlocking innovation everywhere—from garages to global organizations.</p>
                        <p>samplae java code</p>
                        <pre class=".pre-scrollable">
                            <code>
                                public class HellowWorld{
                                    public static void main(String[] args){
                                        System.io.printn("hellow world");
                                    }
                                }
                            </code>
                        </pre>
                    </section>
                    <section class="main-section" id="Javascript">
                        <header>
                            Javascript
                        </header>
                        <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                        <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
                        <ul>
                            <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                            <li>
                                Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
                            </li>
                        </ul>

                    </section>
                    <section class="main-section" id="Hello_world">
                        <header>
                            Hello world
                        </header>
                        <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
                        <pre class=".pre-scrollable">
                            <code>
                                function greetMe(yourName) {
                                alert("Hello " + yourName);
                                }
                                greetMe("World");
                            </code>
                        </pre>
                        <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
                        <p>To get started with writing Java, open the Scratchpad and write your first "Hello world" Java code:</p>
                        <pre class=".pre-scrollable">
                            <code>
                                public class HellowWorld{
                                    public static void main(String[] args){
                                        System.io.printn("hellow world");
                                    }
                                }
                            </code>
                        </pre>
                        <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
                    </section>
                    <section class="main-section" id="Variables">
                        <header>
                            Variables
                        </header>
                        <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
                        <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
                        <pre>
                            <code>
                                var x = 42.
                            </code>
                        </pre>
                        <p>This syntax can be used to declare both local and global variables.<p>
                        <p>By simply assigning it a value. For example,</p>
                        <pre>
                            <code>
                                x = 42.
                            </code>
                        </pre>
                    </section>
                </main>
            </div>



        </div>
    </div>
</body>
</html>